<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .painting{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }

    .white1{
      background-color: #F0F1EC;
      grid-area: -4 / 2 / -5 / 5;
      height: 414px;
      width: 419px;
      gap: 9px;
    }

    .white2{
      background-color: #F0F1EC;
      grid-area: 2 / -5 / 4 / -4;
      height: 295px;
      width: 320px;
      gap: 9px;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: -4 / -4 / -2 / -2;
      height: 295px;
      width: 360px;
      gap: 9px;
    }

    .white4{
      background-color: #F0F1EC;
      grid-area: -3 / -2 / -1 / -1;
      height: 175px;
      width: 50px;
      gap: 9px;
    }
    
    .white5{
      background-color: #F0F1EC;
      grid-area: 4 / -5 / 5 / -4;
      height: 20px;
      width: 320px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      grid-area: 1 / -5 / 2 / -4;
      gap: 9px;
    }

    .blue{
      height: 130px;
      width: 50px;
      background-color: #004592;
      grid-area: -4 / -1 / -3 / -2;
      gap: 10px;
    }

    .yellow{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      grid-area: 4 / -4 / 5 / -3;
      gap: 9px;
    }

    .black{
      background-color: #232629;
      grid-area: 4 / -2 / 5 / -3;
      width: 153px;
      height: 20px;
      gap: 9px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "painting">
    <div class = "red"></div>
    <div class = "white1"></div>
    <div class = "white2"></div>
    <div class = "white3"></div>

    <div class = "blue"></div>
    <div class = "white4"></div>
    
    <div class = "yellow"></div>
    <div class = "black"></div>
    <div class = "white5"></div>
  </div>
</body>

</html>